# semester-2

./: README.md
.github/workflows/: ci.yml
hw1/BWT/: BWT.csproj  BWT.sln  Program.cs
hw1/arraySort/: Program.cs  arraySort.sln
hw1/bwt/: BWT.sln  Program.cs
hw2/Bor.Tests/: Bor.Tests.csproj  Bor.Tests.sln  Tests.cs
hw2/bor/: Node.cs  Program.cs  Tree.cs  Trie.cs  bor.sln
hw2/stack.Tests/: Stack.Tests.csproj  stackTast.cs  stackTest.cs
hw2/stackCalculator/: Calculator.cs  ConsoleApp1.sln  IStack.cs  Program.cs  StackCalculator.sln  StackOnArray.cs  StackOnList.cs  stackCalculator.csproj
hw2/stackCalculator.Tests/: StackCalculatorTest.cs  StackTest.cs  stackCalculator.Tests.csproj
hw2/stackCalculator/ConsoleApp1/: Calculator.cs  ConsoleApp1.sln  Program.cs  StackOnList.cs
hw2/stackCalculator/stackCalculator.Tests/: stackCalculator.Tests.csproj  stackTest.cs
hw3/Lzw/: CorrectTest.zipped  Lzw.csproj  Lzw.sln  Program.cs  TestText.txt  TestText.zipped
hw3/Lzw.Tests/: Lzw.Tests.csproj  Test.cs
hw4/ParseTree/: Divide.cs  INode.cs  Minus.cs  Multiply.cs  Operand.cs  Operator.cs  PTree.cs  ParseTree.cs  ParseTree.sln  Plus.cs  Program.cs  Test.txt
hw4/ParseTree.Tests/: ParseTree.Tests.csproj  ParseTreeTest.cs
hw5/Routers/: Graph.cs  IGraph.cs  Program.cs  Routers.csproj  Routers.sln  RoutersUtility.cs  TestUnIn.txt  input.txt  output.txt
hw5/Routers.Tests/: Routers.Tests.csproj  Test.cs
hw5/Routers/Properties/: launchSettings.json
hw7/Clock/: Clock.sln  ClockForm.Designer.cs  ClockForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
hw8/SkipList/: MySkipList.cs  SkipList.sln
hw8/SkipList.Tests/: SkipList.Tests.csproj  UnitTest1.cs
hw9/: ReversiGame.vpp
kr1/MySparseVector.Tests/: MySparseVector.Tests.csproj  Test.cs
kr1/SparseVector/: Division.cs  Minus.cs  Multiply.cs  MySparseVector.cs  Operation.cs  Plus.cs  Program.cs  SparseVector.sln
kr2/FindPair/: FindPair.sln  Form1.Designer.cs  Form1.cs  Program.cs  Table.cs
rewriting/PriorityQueue.Tests/: PriorityQueue.Tests.csproj  (+1 more)
test/: BubbleSort.cs  Comparator.cs  test.sln
test.Tests/: IntComparer.cs  StringAndIntComparer.cs  StringComparer.cs  Test.cs  test.Tests.csproj
(+37 files in other folders)
